# adminuitests

./: pom.xml
src/main/java/com/azdio/adminui/: BrowserExtensions.java  CommonMethods.java  CommonWebElements.java  Config.java  PageBase.java
src/test/com/azdio/adminui/product/: ChannelPackageTests.java  ProductTests.java
src/test/com/azdio/adminui/vod/: VODAssetTests.java  VODSeriesTests.java
src/test/java/com/azdio/adminui/product/: ChannelPackageTests.java  ProductTests.java
src/test/java/com/azdio/adminui/vod/: VODAssetTests.java  VODCategoryTests.java  VODSeriesTests.java
