int.server.url=http://192.168.13.33:8050
uat.server.url=http://uat.tvplayhome.lt:8050/
mdw.user = admin-lt
mdw.password = admin
isHeadless=NO
browser=ch

assetName=TestAssetName
tvSeriesName=TestTVSeries